driver_local=com.mysql.jdbc.Driver
# driver_server=com.mysql.jdbc.Driver
url_local=jdbc:mysql://localhost:3306/
# url_server=jdbc:mysql://103.98.148.33:3306/
user_local=root
pass_local=
userName_server=chickennlu_dangvanda
password_server=khongmatkhau
dbName_staging=staging
dName_datawarehouse=warehouse
dbName_control=control
dbName_datamart=mart

